WpfFrizerskiSalon/Forme/frmDobavljaci.xaml

<Window x:Class="WpfFrizerskiSalon.Forme.frmDobavljaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrizerskiSalon.Forme"
        mc:Ignorable="d"
        Title="Dodaj\izmeni dobavljaca" Height="300" Width="300">
    <Grid>
        <Label Content="Naziv :" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa :" HorizontalAlignment="Left" Margin="41,87,0,0" VerticalAlignment="Top"/>
        <Label Content="PIB :" HorizontalAlignment="Left" Margin="41,134,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="124,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="124,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPIB" HorizontalAlignment="Left" Height="23" Margin="124,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Sacuvaj" Name="btnSacuvaj" HorizontalAlignment="Left" Margin="41,228,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Content="Otkazi" Name="btnOtkazi" HorizontalAlignment="Left" Margin="169,228,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
