WpfFrizerskiSalon/Forme/frmKlijent.xaml

<Window x:Class="WpfFrizerskiSalon.Forme.frmKlijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrizerskiSalon.Forme"
        mc:Ignorable="d"
        Title="Dodaj\izmeni klijenta" Height="327.174" Width="327.173">
    <Grid>
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG :" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Usluga :" HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Frizer :" HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona :" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top"/>

        <Button Content="Sacuvaj" Name="btnSacuvaj" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Content="Otkazi" Name="btnOtkazi" HorizontalAlignment="Left" Margin="155,244,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="146,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="146,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="146,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtUsluga" HorizontalAlignment="Left" Height="23" Margin="146,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFrizer" HorizontalAlignment="Left" Height="23" Margin="146,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBrojTelefona" HorizontalAlignment="Left" Height="23" Margin="146,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
