WpfFrizerskiSalon/Forme/frmNabavka.xaml

<Window x:Class="WpfFrizerskiSalon.Forme.frmNabavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrizerskiSalon.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni nabavku" Height="300" Width="300">
    <Grid>
        
        <Label Content="Cena :" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Dobavljac :" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Proizvod :" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top"/>
       
       
        <TextBox Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="131,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <ComboBox Name="cbDobavljac" HorizontalAlignment="Left" Margin="131,116,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Dobavljac" SelectedValuePath="IDDobavljac"/>
        <ComboBox Name="cbProizvod" HorizontalAlignment="Left" Margin="131,158,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Proizvod" SelectedValuePath="IDProizvoda"/>
        
        <Button Content="Sacuvaj" Name="btnSacuvaj" HorizontalAlignment="Left" Margin="22,224,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Content="Otkazi" Name="btnOtkazi" HorizontalAlignment="Left" Margin="148,224,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
