WpfFrizerskiSalon/Forme/frmTermin.xaml

<Window x:Class="WpfFrizerskiSalon.Forme.frmTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrizerskiSalon.Forme"
        mc:Ignorable="d"
        Title="Dodaj\izmeni termin" Height="300" Width="300">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="31,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Klijent:" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Zaposleni:" HorizontalAlignment="Left" Margin="31,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Usluga:" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="150,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
       
        <ComboBox Name="cbKlijent" HorizontalAlignment="Left" Margin="150,71,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Klijent" SelectedValuePath="IDKlijent"/>
        <ComboBox Name="cbZaposleni" HorizontalAlignment="Left" Margin="150,117,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Zaposleni" SelectedValuePath="IDZaposleni"/>
        <ComboBox Name="cbUsluga" HorizontalAlignment="Left" Margin="150,163,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Usluga" SelectedValuePath="IDUsluga"/>
        
        <Button Content="Sacuvaj" Name="btnSacuvaj" HorizontalAlignment="Left" Margin="31,223,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Content="Otkazi" Name="btnOtkazi" HorizontalAlignment="Left" Margin="160,223,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
