WpfFrizerskiSalon/Forme/frmUsluga.xaml

<Window x:Class="WpfFrizerskiSalon.Forme.frmUsluga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrizerskiSalon.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni uslugu" Height="300" Width="300">
    <Grid>
        <Label Content="Naziv :" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Proizvod :" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena :" HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta usluge :" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top"/>
       
        <TextBox Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="135,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <ComboBox Name="cbxProizvod" HorizontalAlignment="Left" Margin="135,69,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Proizvod" SelectedValuePath="IDProizvoda"/>
        
        <TextBox Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="135,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <ComboBox Name="cbxVrstaUsluge" HorizontalAlignment="Left" Margin="135,150,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Usluga" SelectedValuePath="IDVrstaUsluge"/>
        
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="25,226,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="166,226,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
