WpfFrizerskiSalon/Forme/frmUredjaj.xaml

<Window x:Class="WpfFrizerskiSalon.Forme.frmUredjaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrizerskiSalon.Forme"
        mc:Ignorable="d"
        Title="Dodaj\izmeni uredjaj" Height="300" Width="300">
    <Grid>
        <Label Content="Naziv :" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolicina :" HorizontalAlignment="Left" Margin="36,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Ispravnost :" HorizontalAlignment="Left" Margin="36,135,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="144,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKolicina" HorizontalAlignment="Left" Height="23" Margin="144,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <CheckBox Name="cbIspravnost" Content="" HorizontalAlignment="Left" Margin="144,140,0,0" VerticalAlignment="Top"/>
        
        <Button Name ="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="36,208,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name ="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="179,208,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
