WpfFrizerskiSalon/Forme/frmZaposleni.xaml

<Window x:Class="WpfFrizerskiSalon.Forme.frmZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrizerskiSalon.Forme"
        mc:Ignorable="d"
        Title="Dodaj\izmeni zaposlenog" Height="300" Width="300">
    <Grid>
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG :" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona :" HorizontalAlignment="Left" Margin="25,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Stalno zaposlen :" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="149,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="149,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="149,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBrojTelefona" HorizontalAlignment="Left" Height="23" Margin="149,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <CheckBox Name="cbStalnoZaposlen" Content="" HorizontalAlignment="Left" Margin="149,185,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Sacuvaj" Name="btnSacuvaj" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Content="Otkazi" Name="btnOtkazi" HorizontalAlignment="Left" Margin="149,229,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
